<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOBBIES</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="index.html"><button>HOMEPAGE</button></a>
    <img src="Screenshot_20240902-164444.jpg"width="100%">
    <ol><strong>1.PLAYING ONLINE GAMES</strong></ol>
  <img src="BASKETBALL.jpeg"width="100%"><ol><strong>2.PLAYING BASKETBALL</strong></ol>
  <img src="BADMINTON.jpeg"width="100%"><ol><strong>3.PLAYING BADMINTON</strong></ol>
</body>
</html>