<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><center>INTRODUCTION</center></h1>
  <center><img src="Messenger_creation_29AF6B66-429F-4357-AD54-2A9ED36A16EA.jpeg"width="300"></center>
  <h3><center>CUENCA,JULIUS VJ R.</center></h3>
  <p><strong>BSCS2B</strong></p>
  <hr>
  <i><strong>ABOUT ME</strong></i>
  <p><i><strong>2ND YEAR COLLEGE IN KOLEHIYO NG LUNGSOD NG LIPA TAKING BACHELOR IN SCIENCE OF COMPUTER SCIENCE</strong></i></p>
  <li>
      <a href="hobbies.html">1.Hobbies</a>
      </li>
      <li>
      <a href="skills.html">2.Skills</a>
      </li>
      <li>
      <a href="tools.html">3.Tools and technology stack</a>
      </li>
      <hr>
      Username:<input type="text" name="username" placeholder="Enter your username">
    <br><br>
    Email: <input type="email" name="email" placeholder="Enter your email">
    <br><br>

    <label for="country">Select your country:</label>
    <select id="country" name="country">
        <option value="PH">Phillipines</option>
        <option value="CA">Canada</option>
        <option value="GB">United Kingdom</option>
        <option value="AU">Australia</option>
        <option value="IN">India</option>
        </select>
        <div class="job-type">
        <label>Job Type:</label>
        <input type="radio" id="part-time" name="job-type" value="part-time">
        <label for="part-time">Part time</label>

        <input type="radio" id="full-time" name="job-type" value="full-time">
        <label for="full-time">Full Time</label>
    </div>
</div>
</head>
<body>
    
</body>
</html>