<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>skills</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="index.html"><button>HOMEPAGE</button></a>
    <hr>
    <h2><strong>MY SKILLS</strong></h2>
    <p><i>As a 2nd-year college student, I have developed a diverse set of skills that complement my academic and technical pursuits. Academically, I excel in research and critical thinking, allowing me to conduct thorough investigations and analyze information effectively. My presentation skills are well-honed, enabling me to deliver clear and impactful presentations. On the technical side, I have foundational knowledge in programming languages such as Python and Java, and I am gaining experience in web development with HTML, CSS, and JavaScript. Additionally, I possess introductory skills in data analysis, including the use of tools like Excel and basic knowledge of SQL. These skills collectively prepare me for both academic and professional challenges as I continue my studies.</i></p>
</body>
</html>