<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tools</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="index.html"><button>HOMEPAGE</button></a>
    <hr>
    <br>
  <center><img src="HTML.png"width="50%"></center>
    <a href="https://www.w3schools.com/html/" target="_blank">HTML</a></center>
    <hr>
    <center><img src="CSS.png"width="130"></center>
    <a href="https://www.w3schools.com/css/default.asp"target="_blank">CSS</a></center>
    <hr>
 <center><img src="JAVASCRIPT.png"width="80%"><a href="https://www.w3schools.com/js/default.asp"target=_blank">JAVASCRIPT</a></center>
    <hr>
    <center><img src="FIGMA.png"width="100%">
    <a href=https://www.figma.com/"target=_blank">FIGMA</a></center>
    
</body>
</html>